use BORGWARD_VEHICLE_CUSTOMER;
select
veh.id as v_id,veh.vin,veh.vehicleNumber,
sim.id as sim_id,sim.iccid,sim.imsi,sim.phoneNumber,
tbox_id,tbox_imei,tbox_sn,CASE tbox_effRel WHEN 1 THEN 1 ELSE 0 END AS tbox_effRel,tbox_protocol,tbox_version,
avn_id,avn_imei,avn_sn,CASE avn_effRel WHEN 1 THEN 1 ELSE 0 END AS avn_effRel,
c.id as cus_id,c.name as cus_name,c.mobile as cus_mobile,
v_u_r.pinCode,
a.id as aid,a.mobile as a_mobile,
u.id as uid,u.nickName,u.suite
from
VEHICLE as veh
left join VEH_SIM_RELATION vs_r on vs_r.veh_id = veh.id
left join VEH_SIM sim on sim.id = vs_r.sim_id
left join ( select a.id as id,a.sim_id,b.imei as tbox_imei,a.effectiveRelation as tbox_effRel,
    b.sn as tbox_sn,b.type as tbox_type,b.sCode as tbox_sCode,b.id as tbox_id,b.protocol as tbox_protocol,b.version as tbox_version
    from VEH_HMISIM_RELATION a
    left join VEH_HMI b on b.id= a.hmi_id where b.type='tbox' and a.effectiveRelation=1) tbox on tbox.sim_id = vs_r.sim_id
left join ( select a.id as id,a.sim_id,b.imei as avn_imei,a.effectiveRelation as avn_effRel,
    b.sn as avn_sn,b.type as avn_type,b.sCode as avn_sCode,b.id as avn_id,b.protocol as avn_protocol,b.version as avn_version
    from VEH_HMISIM_RELATION a
    left join VEH_HMI b on b.id= a.hmi_id where b.type='avn' and a.effectiveRelation=1) avn on avn.sim_id = vs_r.sim_id
left join VEH_CUS_RELATION v_cu_r on v_cu_r.v_id = veh.id
left join VEHCUSTOMER c on c.id = v_cu_r.c_id
left join VEH_USER_RELATION v_u_r on v_u_r.v_id = veh.id
left join BORGWARD_USER.USER_ACCOUNT as a  on a.id = v_u_r.a_id
left join BORGWARD_USER.USER as u on u.id = a.user_id
where veh.vin like '%1006'\G


*************************** 2. row ***************************
         v_id: 219
          vin: LVCP2GVC7FA001006
vehicleNumber: NULL
       sim_id: 220
        iccid: 89860615010004567720
         imsi: 460060141038408
  phoneNumber: 01064610150027
      tbox_id: 317
    tbox_imei: 867808020010672
      tbox_sn: S0435HHG14A0034
  tbox_effRel: 1
tbox_protocol: 3
 tbox_version: 1
       avn_id: 316
     avn_imei: NULL
       avn_sn: P005000100000299
   avn_effRel: 1
       cus_id: 105
     cus_name: 庄德英
   cus_mobile: 18910346963
      pinCode: 149249
          aid: 48
     a_mobile: 18910346963
          uid: 35
     nickName: 庄德英
        suite: BORGWARD
2 rows in set (0.00 sec)


zcat foton.access.log-20160323_nginx?.gz \
|grep -E "/vehicle-customer/auth/hmiAuthSimple|/vehicle-customer/vehicleCustomerInternal/getVehicleDetail|/user/hmiGeneralSer/generalToken|/vehicle-customer/vehicleCustomerInternal/getAidListByVin" \
|awk '{print $15" "$7}'|sed -e 's/"//g' -e 's/\.\(.\).* /.\1 /g' -e 's/?.*$//g'|sort|uniq -c|sort -nr -k 1|more


 188380 /appserver/app/checkSign
  68500 /user/user/checkToken
  49281 /vehicle-customer/vehicleCustomerInternal/getVehicleDetail
  30823 /vehicle-status/condition/reportVehConditionData
  21318 /vehicle-key/key/get
  21318 /vehicle-customer/auth/hmiAuthSimple
  21318 /user/hmiGeneralSer/generalToken
  21251 /vehicle-control/tservice/report/conn
  16427 /vehicle-customer/vehicleCustomerInternal/getAidListByVin
  16427 /message-center/messageCenterInteral/sendMsg
  16427 /commonpush/pushServer/push
  16426 /vehicle-status/diagnosis/reportVehDiagnosisData
      7 /user/
      6 /
      3 /api/user/application.wadl
      1 /vehicle-status-global/gse-gsd/getEventGvidSet
      1 /favicon.ico
      1 /admin//config.php
      1 126mx02.mxmail.netease.com:25


|grep "/vehicle-customer/auth/hmiAuthSimple"\
|grep -E "/vehicle-customer/auth/hmiAuthSimple|/vehicle-customer/vehicleCustomerInternal/getVehicleDetail|/user/hmiGeneralSer/generalToken|/vehicle-customer/vehicleCustomerInternal/getAidListByVin" \

zcat foton.access.log-20160323_nginx?.gz \
|awk '{print $7" "$15}' \
|sed -e 's/"//g' -e 's/?.* / /g' \
|awk '
BEGIN{
    printf("%-80s %-20s %-7s %-7s\n","URI","总次数","最大时间","平均时间");
    }
    {
    if ( ! maxtimes[$1] ) { maxtimes[$1] =0; }
    if ( ! count[$1] ) { count[$1] =0; }
    if ( maxtimes[$1] < $2 ) { maxtimes[$1] = $2; }
    uritimes[$1]+=$2;
    count[$1]+=1;
    }
END{
    for (k in maxtimes) { 
        avg = uritimes[k] * 1.0 / count[k];
        printf("%-80s %-20d %-13.3f %-13.3f\n",k,count[k],maxtimes[k],avg);
     }
    }
'


    zcat "$logf" |grep "\[loginserver\]"\
    |awk -F\| '{print $2" "$4}'|sort|uniq -c|sort -nr \
    |awk -v day="${day}" '
    BEGIN{
        OFS="\t";
        printf("%-10s %-10s %-18s %-18s %-18s %-18s\n","日期","区编号","登录角色数","登录总次数","角色最大次数","角色平均次数");
        }
        {
            if( ! dictimes[$3] ) { dictimes[$3]=0; }
            if( ! dicusers[$3] ) { dicusers[$3]=0; }
            if( ! dicmax[$3] ) { dicmax[$3]=0; }
            dictimes[$3]+=$1;
            dicusers[$3]+=1;
            if( dicmax[$3] < $1 ) { dicmax[$3] = $1; }
        }
    END{
        for (k in dictimes) { 
            avg = dictimes[k] * 1.0 / dicusers[k];
 
            printf("%-10s %-8s %-10d %-10d %-10d %-10.1f\n",day,k,dicusers[k],dictimes[k],dicmax[k],avg);
         }
       }'


